[Main]
'The number is the amount of levels
Levels=2

[1]
'Controls your's and the AI's speed, the AI's intelligence, the board fill rate
Strategy=2
Speed=1000
AISpeed=500
Fill=25

'These are the pictures to display given the emotions, and for the background. small iamges work best for the emoticons
Happy Picture=Story\happy01.gif
Angry Picture=Story\angry01.gif
Default Picture=Story\background01.gif

'These are the musics to play given the emotions of the AI and the player
'ie: if either players board is over 70% full, angry plays, else happy
Happy Music=happy 01.mid
Angry Music=angry 01.gif

'These are the comments depending on the outcome of a match
Win=Good luck next time
Lose=I'll get you next round

[2]
Strategy=2
Speed=1000
AISpeed=50
Fill=25

Happy Picture=Story\happy01.gif
Angry Picture=Story\angry01.gif
Default Picture=Story\background01.gif

Happy Music=happy 01.mid
Angry Music=angry 01.gif

Win=Good luck next time
Lose=Dang...